plugins {
    id 'groovy'
}

group 'org.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    jenkins {
        groovy {
            srcDirs = ['vars', 'src']
        }
    }
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '+'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
