# examples

./: .env  .gitignore  README.md  _common.yaml  docker-common.yaml  docker-compose-backend.yaml  docker-compose-layout.yaml  docker-compose.yaml  ssl-config.env
auth/: build.gradle  settings.gradle
auth/.run/: AuthApplication.run.xml
auth/gradle/wrapper/: gradle-wrapper.properties
auth/service/: build.gradle
auth/service/src/main/java/yg0r2/examples/auth/client/: UserServiceClient.java
auth/service/src/main/java/yg0r2/examples/auth/service/: UserServiceAuthenticationProvider.java
auth/src/main/java/yg0r2/examples/auth/api/model/: LoginRequest.java  LoginResponse.java
auth/src/main/java/yg0r2/examples/auth/client/: UserServiceClient.java
auth/src/main/java/yg0r2/examples/auth/service/: UserService.java  UserServiceAuthenticationProvider.java
auth/src/main/java/yg0r2/examples/auth/web/: LoginController.java
auth/src/main/java/yg0r2/examples/auth/web/config/: RestConfiguration.java
auth/src/main/java/yg0r2/examples/auth/web/rest/: LogInRestController.java  LogOutController.java  LogOutRestController.java  OtherRestController.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/static/: index.html
auth/src/main/resources/templates/: login.html
auth/web/: build.gradle
backend/: build.gradle  settings.gradle
backend/.run/: BackendApplication.run.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/yg0r2/examples/backend/: ApplicationInitializer.java
backend/src/main/java/yg0r2/examples/backend/api/model/: DummyResponse.java
backend/src/main/java/yg0r2/examples/backend/web/config/: WebMvcConfiguration.java
backend/src/main/java/yg0r2/examples/backend/web/rest/: DummyController.java
backend/src/main/resources/: application.yaml
backend/src/test/java/yg0r2/examples/backend/: BackendApplicationTests.java
behemoth/: build.gradle  settings.gradle
behemoth/web/: build.gradle
code-kata/8-queens/: build.gradle  settings.gradle
code-kata/8-queens/src/main/java/org/examples/queens/smartqueen/: Queen.java  QueenUtils.java  SmartQueenMain.java
code-kata/8-queens/src/main/java/org/examples/queens/smarttable/: SmartTableMain.java  TableUtils.java
code-kata/8-queens/src/test/java/org/examples/queens/smartqueen/: QueenUtilsTest.java
code-kata/8-queens/src/test/java/org/examples/queens/smarttable/: TableUtilsTest.java
code-kata/supermarket/: build.gradle
code-kata/supermarket/src/main/java/org/examples/supermarket/: SupermarketMain.java
code-kata/supermarket/src/main/java/org/examples/supermarket/exceptions/: NoSuchItemException.java  NotEnoughItemException.java
code-kata/supermarket/src/main/java/org/examples/supermarket/model/: Item.java
code-kata/supermarket/src/main/java/org/examples/supermarket/service/: Cart.java  Supermarket.java
jenkins-pipeline/: 01.diff  Jenkinsfile  build.gradle  build.gradle.kts  settings.gradle.kts
jenkins-pipeline/src/org/: DummyStep.groovy  Helper.groovy
jenkins-pipeline/test/: dummyTest.groovy  examplePipelineTest.groovy
jenkins-pipeline/test/org/: DummyStepTest.groovy  HelperTest.groovy
jenkins-pipeline/vars/: dummy.groovy  dummyStep.groovy  examplePipeline.groovy
jpa-demo/: build.gradle
jpa-demo/src/main/java/yg0r2/examples/jpa/: Child.java  ChildRepository.java  Parent.java  ParentRepository.java
jpa-demo/src/main/java/yg0r2/examples/jpa/one_to_many/: JpaOneToManyApplication.java
jpa-demo/src/main/java/yg0r2/examples/jpa/one_to_many/model/: ChildEntity.java  ParentEntity.java
jpa-demo/src/main/java/yg0r2/examples/jpa/one_to_many/repository/: ChildRepository.java  ParentRepository.java
jpa-demo/src/main/java/yg0r2/examples/jpa/one_to_one/: DummyDataCommandLineRunner.java  JpaOneToOneApplication.java
jpa-demo/src/main/java/yg0r2/examples/jpa/one_to_one/model/: ChildEntity.java  ParentEntity.java
jpa-demo/src/main/java/yg0r2/examples/jpa/one_to_one/repository/: ChildRepository.java  ParentRepository.java
jpa-demo/src/main/resources/: application.yml
jpa-demo/src/test/java/yg0r2/examples/jpa/: JpaBaseTest.java
jpa-demo/src/test/java/yg0r2/examples/jpa/one_to_many/: JpaOneToManyTest.java
jpa-demo/src/test/java/yg0r2/examples/jpa/one_to_one/: JpaBaseTest.java  JpaOneToOneTest.java
maven-extension-plugin/: pom.xml
maven-extension-plugin/extension/: pom.xml
maven-extension-plugin/extension/src/main/kotlin/yg0r2/examples/maven/extension/: ExamplesMavenLifecycleParticipant.kt
maven-extension-plugin/plugin/: pom.xml
maven-extension-plugin/plugin/src/main/kotlin/yg0r2/examples/maven/plugin/: AbstractExamplesMojo.kt  AggregateMojo.kt  ExamplesMojo.kt
maven-test/: .gitignore  Jenkinsfile  pom.xml
maven-test/application/: pom.xml
maven-test/common/: pom.xml
maven-test/common/src/main/java/yg0r2/examples/maven/commons/: DummyService.java
maven-test/helm/: pom.xml
maven-test/maven-common/: pom.xml  pom.xml.versionsBackup
maven-test/maven-common/src/main/java/org/examples/maven/commons/: DummyService.java
maven-test/maven-test/: pom.xml
maven-test/maven-test/src/main/java/org/examples/maven/: DummyMain.java
maven-test/maven-test/src/main/java/yg0r2/examples/maven/: DummyMain.java
maven-test/src/main/java/org/examples/maven/: DummyMain.java
modulit/user/: build.gradle.kts  settings.gradle  settings.gradle.kts
modulit/user/.run/: UserApplication.run.xml
modulit/user/src/main/java/yg0r2/examples/user/: ApplicationInitializer.java  DummyDataPopulatorCommandLineRunner.java  UserApplication.java
modulit/user/src/main/resources/: application.yaml
user/: build.gradle  settings.gradle
user/client-behemoth/: build.gradle
user/client-behemoth/src/main/java/yg0r2/examples/user/client/: UserServiceClient.java
user/src/main/java/yg0r2/examples/user/: DummyDataPopulatorCommandLineRunner.java  LoggingService.java  RequestLoggingFilter.java  ResponseLoggingFilter.java  UserApplication.java
user/src/main/resources/: application.yaml
user/src/test/java/yg0r2/examples/user/: UserApplicationTests.java
(+413 files in other folders)
