rootProject.name = 'backend'

include 'backend-api'
project(':backend-api').projectDir = file('api')

include 'backend-behemoth'
project(':backend-behemoth').projectDir = file('behemoth')

include 'backend-service'
project(':backend-service').projectDir = file('service')

include 'backend-web'
project(':backend-web').projectDir = file('web')
