<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>maven-test-parent</artifactId>
        <groupId>yg0r2.examples</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-test</artifactId>

    <properties>
        <mainClass>yg0r2.examples.maven.DummyMain</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>yg0r2.examples</groupId>
            <artifactId>maven-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>docker-build-and-push</id>
                        <phase>deploy</phase>
                        <goals>
<!--                            <goal>build</goal>-->
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <from>
                        <image>openjdk:12-jdk-alpine</image>
                    </from>
                    <to>
                        <image>${project.artifactId}:${project.version}</image>
                    </to>
                    <container>
                        <entrypoint>
                            <shell>sh</shell>
                            <option>-c</option>
                            <arg>java -cp "${CLASSPATH}" ${MAIN_CLASS}</arg>
                        </entrypoint>
                        <environment>
                            <MAIN_CLASS>${mainClass}</MAIN_CLASS>
                            <CLASSPATH>/app/resources:/app/classes:/app/libs/*</CLASSPATH>
                        </environment>
                        <filesModificationTime>${maven.build.timestamp}</filesModificationTime>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>