sub_filter 'http://auth-service/' 'http://auth-service.localhost/';

server {
    listen 80;
	server_name auth-service.localhost;

    location / {
        proxy_pass http://host.docker.internal:8010;
	}
}
