server {
    listen 80;
    charset utf-8;

    return 301 https://$host$request_uri;
}

server {
	server_name examples.com;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 1s;

    listen 443 ssl;
    charset utf-8;

    ssl_certificate ssl/examples-ssl.crt;
    ssl_certificate_key ssl/examples-ssl.key;

    location / {
        set $target layout;
        proxy_pass http://$target:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(?<serviceName>(auth|backend|user))/ {
        rewrite /.*?/(.*) /$1 break;
        proxy_pass http://$serviceName:8080;

        #proxy_set_header Accept-Encoding ""; # no compression allowed or next won't work
        proxy_redirect / /$serviceName;

        sub_filter 'action="/' 'action="/$serviceName/'; # currently for form submit
        sub_filter 'href="/' 'href="/$serviceName/';
        sub_filter_once off;
    }
}
