sub_filter 'http://layout-service/' 'http://layout-service.localhost/';

server {
    listen 80;
	server_name layout-service.localhost localhost;

    location / {
        proxy_pass http://host.docker.internal:8000;
	}
}
