server {
    server_name ~^ui$;

    listen 80;
    charset utf-8;

    proxy_pass_request_headers on;
    proxy_set_header Accept-Encoding "";
    sub_filter_types *;
    sub_filter_once off;

    location / {
        proxy_pass http://host.docker.internal:3000;
    }

    location ~ ^/(?<serviceName>(auth))/ {
        rewrite /.*?/(.*) /$1 break;
        proxy_pass http://host.docker.internal:3010;

        proxy_redirect / /$serviceName;

        sub_filter 'action="/' 'action="/$serviceName/'; # currently for form submit
        sub_filter 'href="/' 'href="/$serviceName/';
        sub_filter 'src="/' 'src="/$serviceName/';

        sub_filter 'action="./' 'action="/$serviceName/'; # currently for form submit
        sub_filter 'href="./' 'href="/$serviceName/';
        sub_filter 'src="./' 'src="/$serviceName/';
    }

    location ~ ^/(?<serviceName>(backend))/ {
        rewrite /.*?/(.*) /$1 break;
        proxy_pass http://host.docker.internal:3030;

        proxy_redirect / /$serviceName;

        sub_filter 'action="/' 'action="/$serviceName/'; # currently for form submit
        sub_filter 'href="/' 'href="/$serviceName/';
        sub_filter 'src="/' 'src="/$serviceName/';

        sub_filter 'action="./' 'action="/$serviceName/'; # currently for form submit
        sub_filter 'href="./' 'href="/$serviceName/';
        sub_filter 'src="./' 'src="/$serviceName/';
    }

    location ~ ^/(?<serviceName>(user))/ {
        rewrite /.*?/(.*) /$1 break;
        proxy_pass http://host.docker.internal:3020;

        proxy_redirect / /$serviceName;

        sub_filter 'action="/' 'action="/$serviceName/'; # currently for form submit
        sub_filter 'href="/' 'href="/$serviceName/';
        sub_filter 'src="/' 'src="/$serviceName/';

        sub_filter 'action="./' 'action="/$serviceName/'; # currently for form submit
        sub_filter 'href="./' 'href="/$serviceName/';
        sub_filter 'src="./' 'src="./$serviceName/';
    }
}
