sub_filter 'http://user-service/' 'http://user-service.localhost/';

server {
    listen 80;
	server_name user-service.localhost;

    location / {
        proxy_pass http://host.docker.internal:8020;
	}
}
