<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>yg0r2.examples</groupId>
        <artifactId>maven-test-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>helm</artifactId>
    <packaging>helm</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>yg0r2.examples</groupId>
                <artifactId>examples-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
