<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>yg0r2.examples</groupId>
    <artifactId>maven-test-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>application</module>
        <module>common</module>
        <module>helm</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <docker.skip.push>true</docker.skip.push>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url>file://${project.build.outputDirectory}/repository</url>
        </repository>
        <site>
            <id>https://github.com/Yg0R2/examples</id>
            <url>https://github.com/Yg0R2/examples.git</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>yg0r2.examples</groupId>
                <artifactId>maven-test-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>yg0r2.examples</groupId>
                    <artifactId>examples-maven-plugin</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>yg0r2.examples</groupId>-->
<!--                <artifactId>examples-maven-plugin</artifactId>-->
<!--                <inherited>false</inherited>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/Yg0R2/examples.git</url>
        <connection>scm:git:https://github.com/Yg0R2/examples.git</connection>
        <tag>HEAD</tag>
    </scm>

</project>
