server {
    server_name localhost;

    listen 80;
    charset utf-8;

    return 301 https://$host$request_uri;
}

server {
    server_name localhost;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 1s;

    listen 443 ssl;
    charset utf-8;

    ssl_certificate ssl/localhost.crt;
    ssl_certificate_key ssl/localhost.key;

    location / {
#        proxy_pass http://behemoth:8080;
#        proxy_pass http://layout:8080;
        proxy_pass http://host.docker.internal:8080;

        proxy_pass_request_headers on;
    }

    location ~ ^/(?<serviceName>(auth|backend|user))/ {
        rewrite /.*?/(.*) /$1 break;
#        proxy_pass http://behemoth:8080;
#        proxy_pass http://$serviceName:8080;
        proxy_pass http://host.docker.internal:8080;

        proxy_redirect / /$serviceName;

        proxy_pass_request_headers on;

        sub_filter 'action="/' 'action="/$serviceName/'; # currently for form submit
        sub_filter 'href="/' 'href="/$serviceName/';

        sub_filter_once off;
    }
}
