plugins {
    id 'java'
}

group 'org.examples'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '+'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '+'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '+'
}
