plugins {
    id 'yg0r2.examples.dependency' version '0.0.1-SNAPSHOT'
}

version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation group: 'com.h2database', name: 'h2', version: '+'

    implementation group: 'javax.validation', name: 'validation-api', version:  '+'
}
